# ruoyi-vue-self

./: .gitignore  pom.xml
ruoyi-admin/: pom.xml
ruoyi-framework/: pom.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/: Application.java
ruoyi-system/src/main/java/com/ruoyi/system/Controller/: test.java
ruoyi-system/src/main/java/com/ruoyi/system/cache/: RedisCache.java
ruoyi-system/src/main/java/com/ruoyi/system/config/: FastJson2.java  RedisConfig.java
ruoyi-system/src/main/java/com/ruoyi/system/datascope/: BaseEntity.java  DataScope.java  DataScopeAspect.java
ruoyi-system/src/main/java/com/ruoyi/system/domin/: LoginUser.java  SysRoleMenu.java
ruoyi-system/src/main/java/com/ruoyi/system/excel/: Excel.java  ExcelUtil.java
ruoyi-system/src/main/java/com/ruoyi/system/filter/: JwtFilter.java
ruoyi-system/src/main/java/com/ruoyi/system/log/: OperLog.java  OperLogAspect.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysRoleMenuMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/ratelimiter/: RateLimiter.java  RateLimiterAspect.java
ruoyi-system/src/main/java/com/ruoyi/system/repeatsubmit/: RepeatConfig.java  RepeatSubmit.java  RepeatSubmitInterceptor.java  RepeatSubmitInterceptorImpl.java
ruoyi-system/src/main/java/com/ruoyi/system/security/: SecurityConfig.java
ruoyi-system/src/main/java/com/ruoyi/system/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccess.java
ruoyi-system/src/main/java/com/ruoyi/system/security/service/: PermissionService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: SysRoleMenuService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/lmpl/: SysRoleMenuServicelmpl.java
ruoyi-system/src/main/java/com/ruoyi/system/token/: JwtService.java
ruoyi-system/src/main/resources/: application.yml
ruoyi-system/src/main/resources/mapper/: SysRoleMenuMapper.xml
